Repository: MagicalWater/flutter_architecture
Catalog: apps/flutter_architecture/lib/l10n/app_*.arb
Languages: zh_tw

# appTitle
source: Flutter Architecture
zh_tw: Flutter 架構模板

# localeDialogTitle
source: Language
zh_tw: 語言

# localeSelectorTooltip
source: Language
zh_tw: 語言

# localeSystemLabel
source: System
zh_tw: 跟隨系統

# localeEnglishLabel
source: English
zh_tw: 英文

# localeTraditionalChineseLabel
source: Traditional Chinese
zh_tw: 繁體中文

# shellTitle
source: Flutter Architecture
zh_tw: Flutter 架構模板

# shellAppearanceTooltip
source: Appearance
zh_tw: 外觀

# shellProtectedTooltip
source: Protected Page
zh_tw: 受保護頁面

# localUnlockSettingsTooltip
source: Local unlock settings
zh_tw: 本機解鎖設定

# navigationLoginLabel
source: Login
zh_tw: 登入

# navigationCatalogLabel
source: Catalog
zh_tw: 目錄

# navigationProfileLabel
source: Profile
zh_tw: 個人資料

# appearanceDialogTitle
source: Appearance
zh_tw: 外觀

# appearanceThemeSectionLabel
source: Theme
zh_tw: 主題

# appearanceModeSectionLabel
source: Mode
zh_tw: 模式

# appearanceModeSystemLabel
source: System
zh_tw: 跟隨系統

# appearanceModeLightLabel
source: Light
zh_tw: 淺色

# appearanceModeDarkLabel
source: Dark
zh_tw: 深色

# themeDefaultName
source: Default
zh_tw: 預設

# themeOceanName
source: Ocean
zh_tw: 海洋

# commonDoneAction
source: Done
zh_tw: 完成

# commonRetryAction
source: Retry
zh_tw: 重試

# connectivityOfflineMessage
source: You are offline. Some content may be out of date.
zh_tw: 目前沒有網路連線，部分內容可能不是最新資料。

# loginTitle
source: Login
zh_tw: 登入

# loginAccountLabel
source: Account
zh_tw: 帳號

# loginPasswordLabel
source: Password
zh_tw: 密碼

# loginSubmitLabel
source: Log in
zh_tw: 登入

# loginSubmittingLabel
source: Logging in
zh_tw: 登入中

# loginProgressSemanticsLabel
source: Login progress
zh_tw: 登入進度

# loginOpenProtectedAction
source: Open protected page
zh_tw: 開啟需要登入的頁面

# localUnlockTitle
source: Unlock saved session
zh_tw: 解鎖已儲存的工作階段

# localUnlockRequiredMessage
source: Verify that it is you before restoring the saved session.
zh_tw: 請先驗證是您本人，再還原已儲存的工作階段。

# localUnlockUnavailableMessage
source: Local verification is unavailable. Try again or log in with your account.
zh_tw: 目前無法使用本機驗證，請重試或改用帳號登入。

# localUnlockFailureMessage
source: The saved session could not be unlocked safely.
zh_tw: 無法安全解鎖已儲存的工作階段。

# localUnlockRetryAction
source: Try again
zh_tw: 再試一次

# localUnlockPromptingLabel
source: Waiting for verification
zh_tw: 等待驗證

# localUnlockUseLoginAction
source: Log in with account instead
zh_tw: 改用帳號登入

# localUnlockSemanticsLabel
source: Saved session unlock screen
zh_tw: 已儲存工作階段解鎖畫面

# localUnlockIconSemanticsLabel
source: Locked session
zh_tw: 工作階段已鎖定

# localUnlockPromptProgressSemanticsLabel
source: Local verification in progress
zh_tw: 正在進行本機驗證

# localUnlockSettingsTitle
source: Local unlock
zh_tw: 本機解鎖

# localUnlockSettingsToggleLabel
source: Use local unlock
zh_tw: 使用本機解鎖

# localUnlockSettingsDescription
source: Require biometric verification before restoring a saved session.
zh_tw: 還原已儲存的登入狀態前，必須先完成生物辨識驗證。

# localUnlockSettingsFailureMessage
source: Unable to update local unlock settings.
zh_tw: 無法更新本機解鎖設定。

# localUnlockEnableReason
source: Verify to enable local unlock
zh_tw: 請驗證以啟用本機解鎖

# authInvalidCredentialsMessage
source: The account or password is incorrect.
zh_tw: 帳號或密碼不正確。

# authLoginFailureMessage
source: Unable to log in. Please try again.
zh_tw: 目前無法登入，請稍後再試。

# authRestoreFailureMessage
source: Unable to restore the previous session.
zh_tw: 無法恢復先前的登入狀態。

# authLogoutFailureMessage
source: Unable to log out. Please try again.
zh_tw: 目前無法登出，請稍後再試。

# otpTitle
source: Verification code
zh_tw: 驗證碼

# otpInstruction
source: Enter the code sent to {destination}.
zh_tw: 請輸入傳送至 {destination} 的驗證碼。

# otpCodeLabel
source: Verification code
zh_tw: 驗證碼

# otpVerifyAction
source: Verify
zh_tw: 驗證

# otpVerifyingLabel
source: Verifying
zh_tw: 驗證中

# otpVerifyProgressSemanticsLabel
source: Verification progress
zh_tw: 驗證進度

# otpResendAction
source: Resend code
zh_tw: 重新傳送驗證碼

# otpResendingLabel
source: Resending code
zh_tw: 重新傳送中

# otpResendCountdown
source: Resend in {seconds}s
zh_tw: {seconds} 秒後可重新傳送

# otpInvalidCodeMessage
source: The verification code is incorrect.
zh_tw: 驗證碼不正確。

# otpInvalidCodeAttemptsMessage
source: The code is incorrect. {attempts} attempts remaining.
zh_tw: 驗證碼不正確，剩餘 {attempts} 次機會。

# otpExpiredMessage
source: This verification code has expired. Request a new code.
zh_tw: 驗證碼已過期，請重新取得。

# otpTooManyAttemptsMessage
source: Too many incorrect attempts. Request a new code.
zh_tw: 錯誤次數過多，請重新取得驗證碼。

# otpResendCooldownMessage
source: Please wait before requesting another code.
zh_tw: 請稍候再重新傳送驗證碼。

# otpInvalidatedMessage
source: This verification request is no longer valid.
zh_tw: 此驗證流程已失效。

# otpGenericFailureMessage
source: Unable to verify the code. Please try again.
zh_tw: 無法驗證，請稍後再試。

# profileUnauthenticatedTitle
source: Not logged in
zh_tw: 尚未登入

# profileUnauthenticatedMessage
source: Log in to view the current account profile.
zh_tw: 登入後即可查看目前帳號的個人資料。

# profileLoadingTitle
source: Loading profile
zh_tw: 載入個人資料

# profileLoadingMessage
source: Retrieving the latest account information.
zh_tw: 正在取得最新的帳號資訊。

# profileLoadingProgressSemanticsLabel
source: Profile loading progress
zh_tw: 個人資料載入進度

# profileLoadFailureTitle
source: Unable to load profile
zh_tw: 無法載入個人資料

# profileLoadFailureMessage
source: Unable to load the profile. Please try again.
zh_tw: 目前無法載入個人資料，請稍後再試。

# profileSessionExpiredMessage
source: Your session is no longer valid. Please log in again.
zh_tw: 登入狀態已失效，請重新登入。

# profileLogoutFailureTitle
source: Logout failed
zh_tw: 登出失敗

# profileLogoutFailureMessage
source: Unable to log out. Please try again.
zh_tw: 目前無法登出，請稍後再試。

# profileTitle
source: Profile
zh_tw: 個人資料

# profileCurrentUser
source: Current user: {name}
zh_tw: 目前登入用戶：{name}

# profileUnknownUserLabel
source: Unknown
zh_tw: 未知

# profileLogoutLabel
source: Log out
zh_tw: 登出

# profileLoggingOutLabel
source: Logging out
zh_tw: 登出中

# profileLogoutProgressSemanticsLabel
source: Logout progress
zh_tw: 登出進度

# protectedTitle
source: Protected Page
zh_tw: 受保護頁面

# protectedAccessGrantedTitle
source: Route Guard passed
zh_tw: 你已通過 Route Guard

# protectedAccessGrantedMessage
source: This page is shown only after AuthGuard confirms a valid authenticated session.
zh_tw: 此頁面只會在 AuthGuard 確認目前已有有效登入 Session 後顯示。

# catalogSearchLabel
source: Search catalog
zh_tw: 搜尋目錄

# catalogLoadingTitle
source: Loading catalog
zh_tw: 載入目錄

# catalogLoadingMessage
source: Fetching the latest catalog items.
zh_tw: 正在取得最新的目錄項目。

# catalogLoadingProgressSemanticsLabel
source: Catalog loading progress
zh_tw: 目錄載入進度

# catalogInitialFailureTitle
source: Unable to load catalog
zh_tw: 無法載入目錄

# catalogInitialFailureMessage
source: Unable to load the catalog. Please try again.
zh_tw: 目前無法載入目錄，請稍後再試。

# catalogEmptyTitle
source: No catalog items
zh_tw: 沒有目錄項目

# catalogEmptyMessage
source: Try another search or pull to refresh.
zh_tw: 請嘗試其他搜尋條件，或下拉重新整理。

# catalogLoadingMoreLabel
source: Loading more
zh_tw: 載入更多

# catalogLoadMoreProgressSemanticsLabel
source: Catalog load more progress
zh_tw: 目錄載入更多進度

# catalogAppendFailureTitle
source: Unable to load more items
zh_tw: 無法載入更多項目

# catalogAppendFailureMessage
source: Unable to load more catalog items. Please try again.
zh_tw: 目前無法載入更多目錄項目，請稍後再試。

# catalogRetryLoadMoreAction
source: Retry load more
zh_tw: 重試載入更多

# catalogRefreshFailureTitle
source: Refresh failed
zh_tw: 重新整理失敗

# catalogRefreshFailureMessage
source: Unable to refresh the catalog. Please try again.
zh_tw: 目前無法重新整理目錄，請稍後再試。

# catalogReconnectUpdatingTitle
source: Connection restored
zh_tw: 網路連線已恢復

# catalogReconnectUpdatingMessage
source: Updating the catalog in the background.
zh_tw: 正在背景更新目錄資料。

# catalogReconnectFailureTitle
source: Background update failed
zh_tw: 背景更新失敗

# catalogReconnectFailureMessage
source: The current catalog is still available, but it could not be updated.
zh_tw: 目前資料仍可使用，但暫時無法完成更新。

# catalogCachedDataTitle
source: Showing cached data
zh_tw: 正在顯示快取資料

# catalogStaleCacheTitle
source: Showing stale cached data
zh_tw: 正在顯示過期的快取資料

# catalogLastUpdated
source: Last updated: {value}
zh_tw: 最後更新：{value}

# catalogUpdatingCacheLabel
source: Updating cached data
zh_tw: 正在更新快取資料

# catalogRevalidationProgressSemanticsLabel
source: Catalog revalidation progress
zh_tw: 目錄背景更新進度

# catalogRevalidationFailureMessage
source: Unable to update the cached catalog right now.
zh_tw: 目前無法更新快取目錄。

# catalogRequestTimeoutMessage
source: The catalog request timed out. Please try again.
zh_tw: 目錄請求逾時，請再試一次。

# catalogRateLimitedMessage
source: Too many catalog requests. Please try again later.
zh_tw: 目錄請求過於頻繁，請稍後再試。

# pencilPrecheckTitle
source: Write pre-check
zh_tw: 寫前檢查

# pencilPrecheckFlowStep
source: Safe write flow · Step 3 of 4
zh_tw: 安全寫入流程 · 步驟 3/4

# pencilPrecheckStepPrepared
source: Prepared content
zh_tw: 已準備內容

# pencilPrecheckStepDetected
source: Tag detected
zh_tw: 已偵測標籤

# pencilPrecheckStepActive
source: Write pre-check
zh_tw: 寫前檢查

# pencilPrecheckStepVerification
source: Write and verify
zh_tw: 寫入與驗證

# pencilPrecheckHeroTitle
source: Write pre-check passed
zh_tw: 已通過寫前檢查

# pencilPrecheckHeroDescription
source: The system confirmed the target tag is readable, writable, and has enough capacity. All safety checks for this transaction are complete. Keep the tag close to the device until the next step begins.
zh_tw: 系統已確認目標標籤可讀取、可寫入且容量足夠，並已完成本次交易的安全檢查。請在下一步開始前保持標籤穩定靠近裝置。

# pencilPrecheckHeroStatus
source: Ready to write
zh_tw: 可開始寫入

# pencilPrecheckSummaryTitle
source: Transaction summary
zh_tw: 本次交易摘要

# pencilPrecheckSummaryTargetLabel
source: Target tag
zh_tw: 目標標籤

# pencilPrecheckSummaryRecordsLabel
source: Write content
zh_tw: 寫入內容

# pencilPrecheckSummaryRecordsValue
source: 2 records
zh_tw: 2 筆記錄

# pencilPrecheckSummarySizeLabel
source: Estimated size
zh_tw: 預估大小

# pencilPrecheckSummaryModeLabel
source: Write mode
zh_tw: 寫入模式

# pencilPrecheckSummaryModeValue
source: Overwrite existing NDEF
zh_tw: 覆寫既有 NDEF

# pencilPrecheckSummaryBackupLabel
source: Backup status
zh_tw: 備份狀態

# pencilPrecheckSummaryBackupValue
source: An encrypted backup will be created
zh_tw: 將建立加密備份

# pencilPrecheckResultsTitle
source: Write pre-check results
zh_tw: 寫前檢查結果

# pencilPrecheckResultCompatibilityLabel
source: Tag compatibility
zh_tw: 標籤相容性

# pencilPrecheckResultCompatibilityValue
source: Compatible with this write format
zh_tw: 符合本次寫入格式

# pencilPrecheckResultCapacityLabel
source: Available capacity
zh_tw: 可用容量

# pencilPrecheckResultCapacityValue
source: Enough space remains
zh_tw: 仍有足夠空間

# pencilPrecheckResultPermissionLabel
source: Write permission
zh_tw: 寫入權限

# pencilPrecheckResultPermissionValue
source: Writable; no lock detected
zh_tw: 可寫入，未偵測鎖定

# pencilPrecheckResultStabilityLabel
source: Connection stability
zh_tw: 連線穩定性

# pencilPrecheckResultStabilityValue
source: Tag detection is stable
zh_tw: 已穩定偵測

# pencilPrecheckResultDecisionLabel
source: Current decision
zh_tw: 目前判定

# pencilPrecheckResultDecisionValue
source: Safe to begin writing
zh_tw: 可以安全開始寫入

# pencilPrecheckTechnicalDetail
source: Technical details: UID confirmed; NDEF session ready
zh_tw: 技術細節：UID 已確認、NDEF 會話已就緒

# pencilPrecheckRecordsTitle
source: Expected write content
zh_tw: 預期寫入內容

# pencilPrecheckRecordTextTitle
source: Text record (zh-TW)
zh_tw: 文字記錄（zh-TW）

# pencilPrecheckRecordTextValue
source: NFC Lab test content
zh_tw: NFC Lab 測試內容

# pencilPrecheckRecordTextBadge
source: Record 1
zh_tw: 記錄 1

# pencilPrecheckRecordUrlTitle
source: Website link
zh_tw: 網址連結

# pencilPrecheckRecordUrlBadge
source: Record 2
zh_tw: 記錄 2

# pencilPrecheckRecordsNotice
source: The content above will be written to the tag in the next step.
zh_tw: 以上為預期寫入內容，將於下一步正式寫入標籤

# pencilPrecheckGuidanceTitle
source: Recommended next step
zh_tw: 建議下一步

# pencilPrecheckGuidanceKeepNear
source: Keep the same tag close to the device until writing finishes.
zh_tw: 請在寫入完成前保持同一張標籤靠近裝置

# pencilPrecheckGuidanceDoNotMove
source: Do not move the tag or leave this screen while writing.
zh_tw: 寫入期間請勿移動標籤或離開此畫面

# pencilPrecheckGuidanceBackup
source: If writing fails, use the encrypted backup from this transaction to restore the tag.
zh_tw: 若寫入失敗，可使用此次建立的加密備份進行還原

# pencilPrecheckCommitmentNotice
source: After writing begins, the system immediately runs the write-and-verify flow and reports the final result when complete.
zh_tw: 寫入開始後，系統將立即執行寫入與驗證流程，並於完成後回報最終結果。

# pencilPrecheckPrimaryAction
source: Confirm and start writing
zh_tw: 確認並開始寫入

# pencilPrecheckTechnicalAction
source: View technical details
zh_tw: 查看技術詳情

# pencilPrecheckEditAction
source: Return to edit content
zh_tw: 返回修改內容

# pencilPrecheckEndFlowAction
source: End this flow
zh_tw: 結束此次流程
